const RESPONSE_MESSAGES = {
  INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR",
  SOMETHING_WENT_WRONG: "SOMETHING_WENT_WRONG",

  USER_CREATION_SUCCESS: "USER_CREATION_SUCCESS",
  USER_CREATION_FAILED: "USER_CREATION_FAILED",

  MESSAGE_CREATION_SUCCESS: "MESSAGE_CREATION_SUCCESS",
  MESSAGE_CREATION_FAILED: "MESSAGE_CREATION_FAILED",
  MESSAGE_DO_NOT_EXISTS: "MESSAGE_DO_NOT_EXISTS",
};

const SSE = {
  FAILED: "FAILED",
  COMPLETED: "COMPLETED",
};

export { RESPONSE_MESSAGES, SSE };
