const RESPONSE_MESSAGES = {
  INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR",
  SOMETHING_WENT_WRONG: "SOMETHING_WENT_WRONG",

  USER_CREATION_SUCCESS: "USER_CREATION_SUCCESS",
  USER_CREATION_FAILED: "USER_CREATION_FAILED",
};

export { RESPONSE_MESSAGES };
